# Supabase Configuration
REACT_APP_SUPABASE_URL=https://emaeemncxywbgyxzywfx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYWVlbW5jeHl3Ymd5eHp5d2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzk5NjksImV4cCI6MjA3NDAxNTk2OX0._C0Ji6XpeASq11lRygT4XuidTW3VcDjNVkHI4Si7B7I

# App Configuration
REACT_APP_SITE_NAME=Artwork Store
REACT_APP_DEFAULT_CURRENCY=INR

# Feature Flags (set to 'true' or 'false')
REACT_APP_ENABLE_REVIEWS=true
REACT_APP_ENABLE_PAYMENTS=false
